* {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#content {
  width: 100%;
  height: 100%;
  //background-color: red;
  //background: url('../images/background.jpg');
}

sn-bee {
  //.img {
    //background-color: transparent;
    //background-repeat: no-repeat;
  //}

  .img.queen {
    background: transparent url('../images/queen.png') no-repeat top left;
    width: 70px;
    height: 74px;
  }

  .img.drone {
    background: transparent url('../images/drone.png') no-repeat top left;
    width: 70px;
    height: 57px;
  }

  .img.worker {
    background: transparent url('../images/worker.png') no-repeat top left;
    width: 70px;
    height: 51px;
  }

  .bee-label {
    margin-top: 5px;
    font-size: 12px;
  }
}

.controls {
  text-align: center;

  .hit-button {
    display: inline-block;
    font-size: 40px;
  }
}

sn-bees-pane {
  display: block;
  padding: 20px;

  .bee-margin-row, .bee-middle-row, .bee-center-row {
    display: flex;
  }

  .bee-margin-row {
    justify-content: space-around;
  }

  .bee-middle-row {
    justify-content: space-around;
  }

  .bee-center-row {
    justify-content: space-around;
  }
}

.stop-scrolling {
  //height: 100%;
  //overflow: hidden;
}

sn-popup {
  display: block;
  position: fixed;
  outline: 0;
  z-index: 99999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background: rgba(128, 128, 128, 0.6);
  transition: opacity 400ms ease-in;

    dialog {
      display: inline-block;
      background: #ffffff;
      opacity: 1;
      filter: alpha(opacity=1);
      margin: 0;
      padding: 0;
      width: 400px;
      height: 120px;
      top: 50%;
      left: 50%;
      z-index: 1051;
      transform: translate(-50%, -50%);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
      border-radius: 6px;
      border: 1px solid;

      .popup-content {
        position: relative;
        height: 100%;
        background-clip: padding-box;
        outline-color: rgb(90, 90, 90);

        header, footer {
          text-align: center;
        }

        footer button {
          display: inline-block;
        }
      }
    }
}

sn-popup.show {
  //display: block;
  opacity:1;
  //pointer-events: auto;
}


//desktop

//max iPad 1 – iPad 4 is 1024 x 1024 x 3 = 3,145,728 size




// mobile
//320 x 568
//360 x 640
//375 x 667
